browser=chrome
url=https://www.digitalpulse.pwc.com.au/
chromedriverpath=C:\\PwC-CucumberTestNG\\PwC-CucumberTestNG\\chromedriver.exe
firefoxdriverpath=C:\\Users\\jsingh\\Downloads\\geckodriver-v0.24.0-win64\\geckodriver.exe
IEdriverpath=C:\\Users\\jsingh\\Downloads\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe